<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Singleton&#xD;&#xA;Instantiates other classes.">
    <Position X="8.209" Y="0.5" Height="0.427" Width="1.742" />
  </Comment>
  <Comment CommentText="Current map view - map images returned by coordinates.">
    <Position X="6.218" Y="3.062" Height="0.75" Width="1.648" />
  </Comment>
  <Class Name="TouristGuide.MainWindow" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\MainWindow.cs</FileName>
      <HashCode>AAAAAAggACAAQFAABACwgEADAAAAFgAAAAwABABAEAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.AppContext">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\AppContext.cs</FileName>
      <HashCode>AAAAIAAAAAIAAEAAAQAABCAAAIBABAAIQAIACAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.MapDisplayer">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\MapDisplayer.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapPanel" />
    </ShowAsAssociation>
    <AssociationLine Name="MapPanel" Type="TouristGuide.MapPanel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.378" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.MapPanel">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\MapPanel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.MapView" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MapView.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAGAAAAAABAABgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.MapManager">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\MapManager.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAACAABAAEIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapDisplayer" />
      <Property Name="MapSourceManager" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MapDisplayer" Type="TouristGuide.map.MapDisplayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.source.MapSourceManager">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>src\map\objsource\MapSourceManager.cs</FileName>
      <HashCode>CAAAAAAAAAIAAAACIAAAgCAAAoAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapDisplayer" />
      <Property Name="MapSourceMem" />
      <Property Name="MapSourceHdd" />
      <Property Name="MapSourceWeb" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MapDisplayer" Type="TouristGuide.map.MapDisplayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapSourceMem" Type="TouristGuide.map.source.MapSourceMem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.037" Y="0.373" Height="0.16" Width="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapSourceHdd" Type="TouristGuide.map.source.MapSourceHdd">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.557" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapSourceWeb" Type="TouristGuide.map.source.MapSourceWeb" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.522" />
        <Point X="5.188" Y="4.522" />
        <Point X="5.188" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.598" Y="1.258" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.source.PoiSourceManager">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\objsource\PoiSourceManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.MapPackage">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MapPackage.cs</FileName>
      <HashCode>EAAEAAUQtAAhEAIEAAAAABACIAAEAAAQAABEAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TouristGuide.map.obj.Poi">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\Poi.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.source.MapSourceMem">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\objsource\MapSourceMem.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.source.MapSourceHdd">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\objsource\MapSourceHdd.cs</FileName>
      <HashCode>AABACAAAQAEAAAAABAAAABAAgAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.source.MapSourceWeb">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\objsource\MapSourceWeb.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.MapPkgRepository">
    <Position X="4.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapPkgRepository.cs</FileName>
      <HashCode>IAAAAAAAAACAAAAAAAAAIAAAgAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TouristGuide.map.source.MapSource">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\objsource\MapSource.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>