<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TouristGuide.map.MapDisplayer">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>src\map\MapDisplayer.cs</FileName>
      <HashCode>hQBAAAQAYQAKIEAAEAQAAABQADAASgAAACACAAICECg=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="cleanPoiLabels" Hidden="true" />
      <Field Name="cleanPoiLabelsHandler" Hidden="true" />
      <Field Name="currentCenterPoint" Hidden="true" />
      <Field Name="currentTarget" Hidden="true" />
      <Method Name="displayPois" Hidden="true" />
      <Method Name="getMapPanelCoordinates" Hidden="true" />
      <Method Name="hideMapMessageBox" Hidden="true" />
      <Field Name="hideMapMessageBoxHandler" Hidden="true" />
      <Method Name="hideMessageCallback" Hidden="true" />
      <Field Name="hideMessageTimer" Hidden="true" />
      <Field Name="mapMessageBox" Hidden="true" />
      <Field Name="mapMessageBoxColor" Hidden="true" />
      <Field Name="mapMessageBoxDefaultColor" Hidden="true" />
      <Field Name="mapPanel" Hidden="true" />
      <Field Name="mapView" Hidden="true" />
      <Field Name="message" Hidden="true" />
      <Field Name="orderingPoints" Hidden="true" />
      <Field Name="poiLabels" Hidden="true" />
      <Method Name="rotateToCourse" Hidden="true" />
      <Field Name="timerMessage" Hidden="true" />
      <Method Name="updateCurrentTarget" Hidden="true" />
      <Method Name="updateLabelLocation" Hidden="true" />
      <Method Name="updateMapMessageBox" Hidden="true" />
      <Field Name="updateMapMessageBoxHandler" Hidden="true" />
      <Method Name="updateMapPanel" Hidden="true" />
      <Field Name="updateMapPanelHandler" Hidden="true" />
    </Members>
  </Class>
  <Class Name="TouristGuide.map.obj.MapView" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MapView.cs</FileName>
      <HashCode>AVABIiQAQAACAICAJAAAAJxAQAABAACBDEAAAAAQgBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.MapManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\MapManager.cs</FileName>
      <HashCode>QQRAAEAAAAJAAAADAAKAEEICAAAAAAAKAAEAEAEBAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapDisplayer" />
      <Property Name="MapPkgRepository" />
      <Property Name="PoiRepository" />
      <Property Name="MapViewBuilder" />
      <Property Name="GpsDataAnalyzer" />
    </ShowAsAssociation>
    <Members>
      <Field Name="currentGpsLocation" Hidden="true" />
      <Field Name="currentMapPkg" Hidden="true" />
      <Field Name="currentNamedArea" Hidden="true" />
      <Field Name="currentZoom" Hidden="true" />
      <Method Name="findCurrentArea" Hidden="true" />
      <Field Name="gpsDataAnalyzer" Hidden="true" />
      <Field Name="loadingEventMsg" Hidden="true" />
      <Field Name="mapDisplayer" Hidden="true" />
      <Method Name="mapLoaded" Hidden="true" />
      <Field Name="mapPkgRepository" Hidden="true" />
      <Field Name="mapViewBuilder" Hidden="true" />
      <Field Name="poiRepository" Hidden="true" />
      <Method Name="retrieveCurrentMapPkg" Hidden="true" />
    </Members>
    <AssociationLine Name="MapDisplayer" Type="TouristGuide.map.MapDisplayer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.935" Y="0.069" Height="0.16" Width="1.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapPkgRepository" Type="TouristGuide.map.repository.MapPkgRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.005" Y="0.654" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PoiRepository" Type="TouristGuide.map.repository.PoiRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.013" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapViewBuilder" Type="TouristGuide.map.MapViewBuilder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.982" Y="1.895" />
        <Point X="1.982" Y="3.938" />
        <Point X="4.5" Y="3.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.839" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GpsDataAnalyzer" Type="TouristGuide.map.GpsDataAnalyzer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.5" />
        <Point X="2.625" Y="1.5" />
        <Point X="2.625" Y="1.5" />
        <Point X="4.25" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.repository.MapPkgRepository" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapPkgRepository.cs</FileName>
      <HashCode>CQAAAAAACAAAAAAAIAAAgCAAAoAAAQAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TouristGuide.map.repository.MapPkgRepository.LoadingMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\map\repository\MapPkgRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="TouristGuide.map.repository.PoiRepository" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiRepository.cs</FileName>
      <HashCode>AACBAgABAIFAQAABQECAAAAAAACBAAAEIAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.MapViewBuilder">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\MapViewBuilder.cs</FileName>
      <HashCode>AARAEAAAAAAAAAAAAAQAEAZCAAAgQEACAIFAEgCFAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Targets" />
      <Property Name="MapPkgRepository" />
      <Property Name="GpsDataAnalyzer" />
      <Property Name="PoiRepository" />
    </ShowAsAssociation>
    <Members>
      <Method Name="createMapViewArea" Hidden="true" />
      <Method Name="createMapViewAreaForCenterImg" Hidden="true" />
      <Field Name="currentGpsLocation" Hidden="true" />
      <Field Name="currentMapPkg" Hidden="true" />
      <Field Name="currentMapVeiw" Hidden="true" />
      <Field Name="currentZoom" Hidden="true" />
      <Field Name="gpsDataAnalyzer" Hidden="true" />
      <Field Name="mapPkgRepository" Hidden="true" />
      <Field Name="orderingPoints" Hidden="true" />
      <Field Name="pointSurroundings" Hidden="true" />
      <Field Name="poiRepository" Hidden="true" />
      <Field Name="targets" Hidden="true" />
    </Members>
    <AssociationLine Name="Targets" Type="TouristGuide.map.Targets">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.477" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapPkgRepository" Type="TouristGuide.map.repository.MapPkgRepository">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.404" Y="0.037" Height="0.16" Width="1.306" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GpsDataAnalyzer" Type="TouristGuide.map.GpsDataAnalyzer" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.75" />
        <Point X="5" Y="2.645" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.202" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PoiRepository" Type="TouristGuide.map.repository.PoiRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.393" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.Targets">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\Targets.cs</FileName>
      <HashCode>AAAAKAAAAAAAAACkAAAAAAAAAgAAAAAAAABAAAACgCA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="createTargetArea" Hidden="true" />
      <Field Name="maxLatitudeToTarget" Hidden="true" />
      <Field Name="maxLongitudeToTarget" Hidden="true" />
      <Field Name="targets" Hidden="true" />
      <Field Name="targetsAreas" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="TouristGuide.map.Targets.TargetDone" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\map\Targets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="TouristGuide.map.GpsDataAnalyzer">
    <Position X="4.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\GpsDataAnalyzer.cs</FileName>
      <HashCode>AACgAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAABIAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="capacity" Hidden="true" />
      <Method Name="getLocationsDistance" Hidden="true" />
      <Field Name="gpsLocationsCache" Hidden="true" />
      <Field Name="MIN_DELTA_LOCATION" Hidden="true" />
      <Method Name="removeExcess" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>