<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Singleton&#xD;&#xA;Instantiates other classes.">
    <Position X="0.5" Y="0.5" Height="0.427" Width="1.742" />
  </Comment>
  <Comment CommentText="Current map view - map images returned by coordinates.">
    <Position X="5.763" Y="3.715" Height="0.472" Width="2.013" />
  </Comment>
  <Class Name="TouristGuide.MainWindow" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\MainWindow.cs</FileName>
      <HashCode>AAAAAAggACAARFAAABCwgAADAAAAFgAAAAwARABAEAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.AppContext">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\AppContext.cs</FileName>
      <HashCode>AABAAAAAAAIAAEAIBQEABCAABIBAQIBIQEAAGAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.MapDisplayer">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\MapDisplayer.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapPanel" />
    </ShowAsAssociation>
    <AssociationLine Name="MapPanel" Type="TouristGuide.MapPanel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3" />
        <Point X="7.375" Y="3" />
        <Point X="7.375" Y="3" />
        <Point X="6.25" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.422" Y="0.049" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.MapPanel">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\MapPanel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.MapView" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MapView.cs</FileName>
      <HashCode>AQAAAAAAAAAAAACAABAAAAAAEAABAAABAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.MapManager">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\MapManager.cs</FileName>
      <HashCode>AARAAAAAAAIAAAACAAAAEEICAAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapDisplayer" />
      <Property Name="MapPkgRepository" />
      <Property Name="PoiRepository" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MapDisplayer" Type="TouristGuide.map.MapDisplayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.711" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.repository.MapPkgRepository">
    <Position X="4.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapPkgRepository.cs</FileName>
      <HashCode>CAAAAAAAAAAAAgAAIAAAgCAAAoAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapSourceMem" />
      <Property Name="MapSourceHdd" />
      <Property Name="MapSourceWeb" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TouristGuide.map.repository.MapPkgRepository.LoadingMapPkg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\map\repository\MapPkgRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="MapSourceMem" Type="TouristGuide.map.repository.MapSourceMem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.588" Y="0.567" Height="0.16" Width="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapSourceHdd" Type="TouristGuide.map.repository.MapSourceHdd">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.557" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapSourceWeb" Type="TouristGuide.map.repository.MapSourceWeb" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.658" />
        <Point X="7.5" Y="7.658" />
        <Point X="7.5" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.57" Y="0.536" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.repository.PoiRepository">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiRepository.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.MapPackage">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MapPackage.cs</FileName>
      <HashCode>EAAEAAUQtAAhEAIEAAAAABACIAAEAAAQAABEAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TouristGuide.map.obj.Poi">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\Poi.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.repository.MapSourceMem">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSourceMem.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.MapSourceHdd">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSourceHdd.cs</FileName>
      <HashCode>AAAACAAAQAEAAAAABAEAABAAgAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.MapSourceWeb">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSourceWeb.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.mapper.MapPkgMapperHdd">
    <Position X="4.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\mapper\MapPkgMapperHdd.cs</FileName>
      <HashCode>IAAAAAAAAACAAAAAAAAAIAAAgAAACAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gps.GpsDevice" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gps.GpsSymulator" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gps.NmeaParser" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gps.GpsLocation" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TouristGuide.AppEvents">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\AppEvents.cs</FileName>
      <HashCode>AAAAgAACAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TouristGuide.map.repository.MapSource">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSource.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>