<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TouristGuide.map.obj.Poi">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\Poi.cs</FileName>
      <HashCode>AAAEQhAAAAQQAQAEAAACBAQACQAFAAAQQAAUgFQhEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.Detail">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\Detail.cs</FileName>
      <HashCode>AAAAABAAQAAAAEAAAAAAAAAAAAAAAAAQAAAAABABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.MainDetail">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MainDetail.cs</FileName>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.SubDetail">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\SubDetail.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.MediaFile">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MediaFile.cs</FileName>
      <HashCode>AAAAAAAAQAAAAEAEAABABEAAAgAIAAAQABAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>