<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Singleton&#xD;&#xA;Instantiates other classes.">
    <Position X="0.5" Y="0.5" Height="0.427" Width="1.742" />
  </Comment>
  <Comment CommentText="Current map view, contains: current location, map images returned by coordinates and POIs.">
    <Position X="5.503" Y="3.663" Height="0.534" Width="2.013" />
  </Comment>
  <Comment CommentText="Gui panel responsible for displaying MapView.">
    <Position X="5.26" Y="2.271" Height="0.437" Width="2.054" />
  </Comment>
  <Comment CommentText="MapDisplayer finds gui coordinates for MapView's objects, if necessary encapsulates them intu gui objects and sets to MapPanel.">
    <Position X="8.021" Y="2.719" Height="0.729" Width="2.158" />
  </Comment>
  <Comment CommentText="MapManager creates current MapView depending on current GpsLocation.">
    <Position X="6.781" Y="5.333" Height="0.573" Width="1.7" />
  </Comment>
  <Class Name="TouristGuide.gui.MainWindow" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\MainWindow.cs</FileName>
      <HashCode>AAAAAAggACAARFAAABDwgAADAAAAHgAAAAwARAAAEAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.AppContext">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\AppContext.cs</FileName>
      <HashCode>AABAAAAAAAIAAEAIBQEABCAABIBAQIBAQEAAGAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.MapDisplayer" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\MapDisplayer.cs</FileName>
      <HashCode>BABAAAQAQAAIIEAAAAQAAABAACAASgAAACACAAACECg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.MapView" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MapView.cs</FileName>
      <HashCode>AUBAAAAAAAAAAAAAAAAAAAhAQAABAAABBAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.MapManager">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\MapManager.cs</FileName>
      <HashCode>AQxgABAAAAJCAAACAAIAEEJCAAAAAAACAAAAEBCAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapDisplayer" />
      <Property Name="MapPkgRepository" />
      <Property Name="PoiRepository" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MapDisplayer" Type="TouristGuide.map.MapDisplayer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.119" Y="0.716" Height="0.16" Width="1.108" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.repository.MapPkgRepository">
    <Position X="5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapPkgRepository.cs</FileName>
      <HashCode>CQAAAAAACAAAAAAAIAAAgCAAAoAAAQAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapSourceMem" />
      <Property Name="MapSourceHdd" />
      <Property Name="MapSourceWeb" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TouristGuide.map.repository.MapPkgRepository.LoadingMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\map\repository\MapPkgRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="MapSourceMem" Type="TouristGuide.map.repository.MapSourceMem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.588" Y="0.567" Height="0.16" Width="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapSourceHdd" Type="TouristGuide.map.repository.MapSourceHdd">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.64" Y="0.268" Height="0.16" Width="1.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapSourceWeb" Type="TouristGuide.map.repository.MapSourceWeb" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.62" />
        <Point X="7.5" Y="7.62" />
        <Point X="7.5" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.57" Y="0.536" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.repository.PoiRepository">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiRepository.cs</FileName>
      <HashCode>AAAAAgABAABAAAABAEAAAAAAAAAJAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PoiSourceMem" />
      <Property Name="PoiSourceHdd" />
      <Property Name="PoiSourceWeb" />
    </ShowAsAssociation>
    <AssociationLine Name="PoiSourceMem" Type="TouristGuide.map.repository.PoiSourceMem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.15" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PoiSourceHdd" Type="TouristGuide.map.repository.PoiSourceHdd" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.938" Y="8.52" />
        <Point X="11.938" Y="9.125" />
        <Point X="12.875" Y="9.125" />
        <Point X="12.875" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.098" Y="0.498" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PoiSourceWeb" Type="TouristGuide.map.repository.PoiSourceWeb" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="7.657" />
        <Point X="14.068" Y="7.657" />
        <Point X="14.068" Y="8.861" />
        <Point X="14.75" Y="8.861" />
        <Point X="14.75" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.797" Y="1.727" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.obj.MapPackage">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MapPackage.cs</FileName>
      <HashCode>cAAEAAUQ9AApEEYFQAAAABACIAAMACAQAgBEAAAgAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TouristGuide.map.obj.Poi">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\Poi.cs</FileName>
      <HashCode>AAAAQAAAAAAAAQAAAAAAAAAACAAFAAAQAAAAAFQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.repository.MapSourceMem">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSourceMem.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.MapSourceHdd">
    <Position X="4.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSourceHdd.cs</FileName>
      <HashCode>AAAACAAAQAEAAAAABgEAABAAgAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TouristGuide.map.repository.MapSourceHdd.LoadingMapPkg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\map\repository\MapSourceHdd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.MapSourceWeb">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSourceWeb.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.mapper.MapPkgMapperHdd">
    <Position X="4.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\repository\mapper\MapPkgMapperHdd.cs</FileName>
      <HashCode>IAAAAAAAAACAAAAAAAAAIAAAgAAACAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gps.GpsDevice" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gps.GpsSymulator" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gps.NmeaParser" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gps.GpsLocation" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TouristGuide.AppEvents">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\AppEvents.cs</FileName>
      <HashCode>AAAAgAACAAAAAAAAQAAAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.gui.MapPanel" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\MapPanel.cs</FileName>
      <HashCode>AwCAAAIAACBAgCAAAIQIAAEAAAAAAAAAAAEAAAQABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.repository.mapper.PoiMapperHdd" Collapsed="true">
    <Position X="12.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\mapper\PoiMapperHdd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.repository.PoiSourceMem" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiSourceMem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.PoiSourceHdd" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiSourceHdd.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.PoiSourceWeb" Collapsed="true">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiSourceWeb.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.parser.PoiXmlParser" Collapsed="true">
    <Position X="14" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\parser\PoiXmlParser.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TouristGuide.map.repository.PoiSource" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiSource.cs</FileName>
      <NewMemberFileName>src\map\repository\MapSource.cs</NewMemberFileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TouristGuide.map.repository.MapSource" Collapsed="true">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSource.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>