<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Singleton&#xD;&#xA;Instantiates other classes.">
    <Position X="0.5" Y="0.5" Height="0.427" Width="1.742" />
  </Comment>
  <Comment CommentText="Current map view, contains: current location, map images returned by coordinates and POIs.">
    <Position X="5.503" Y="3.663" Height="0.534" Width="2.013" />
  </Comment>
  <Comment CommentText="Gui panel responsible for displaying MapView.">
    <Position X="5.26" Y="2.271" Height="0.437" Width="2.054" />
  </Comment>
  <Comment CommentText="MapDisplayer finds gui coordinates for MapView's objects, if necessary encapsulates them intu gui objects and sets to MapPanel.">
    <Position X="8.021" Y="2.719" Height="0.729" Width="2.158" />
  </Comment>
  <Comment CommentText="MapManager creates current MapView depending on current GpsLocation.">
    <Position X="6.781" Y="5.333" Height="0.573" Width="1.7" />
  </Comment>
  <Class Name="TouristGuide.gui.MainWindow" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\MainWindow.cs</FileName>
      <HashCode>AAEAAAggACAAREAAABDwgAADCAAAHhBAAAwARAAAEAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.AppContext">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\AppContext.cs</FileName>
      <HashCode>AEBCAAAQAAsAQEAIRQEABCAAhIBAQIBAQEFQGAgBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.MapDisplayer" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\MapDisplayer.cs</FileName>
      <HashCode>hQBAAAQAYQAKIEAAEAQAAABQADAASgAAACACAAICECg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.MapView" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MapView.cs</FileName>
      <HashCode>AVABIiQAQAACAICAJAAAAJxAQAABAACBDEAAAAAQgBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.MapManager">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\MapManager.cs</FileName>
      <HashCode>AQZgABAAAAJCAAADEAaAEEJCAAAgAECKAAFAEBCBAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapDisplayer" />
      <Property Name="MapPkgRepository" />
      <Property Name="PoiRepository" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MapDisplayer" Type="TouristGuide.map.MapDisplayer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.119" Y="0.716" Height="0.16" Width="1.108" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.repository.MapPkgRepository">
    <Position X="5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapPkgRepository.cs</FileName>
      <HashCode>CQAAAAAACAAAAAAAIAAAgCAAAoAAAQAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapSourceMem" />
      <Property Name="MapSourceHdd" />
      <Property Name="MapSourceWeb" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TouristGuide.map.repository.MapPkgRepository.LoadingMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\map\repository\MapPkgRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="MapSourceMem" Type="TouristGuide.map.repository.MapSourceMem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.567" Y="-0.588" Height="0.16" Width="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapSourceHdd" Type="TouristGuide.map.repository.MapSourceHdd">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.64" Y="0.268" Height="0.16" Width="1.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapSourceWeb" Type="TouristGuide.map.repository.MapSourceWeb">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.536" Y="-0.57" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.repository.PoiRepository">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiRepository.cs</FileName>
      <HashCode>AACBAgABAIFAQAABQECAAAAAAACBAAAEIAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PoiSourceMem" />
      <Property Name="PoiSourceHdd" />
      <Property Name="PoiSourceWeb" />
    </ShowAsAssociation>
    <AssociationLine Name="PoiSourceMem" Type="TouristGuide.map.repository.PoiSourceMem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.39" Y="0.331" Height="0.16" Width="1.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PoiSourceHdd" Type="TouristGuide.map.repository.PoiSourceHdd">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.171" Y="0.342" Height="0.16" Width="1.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PoiSourceWeb" Type="TouristGuide.map.repository.PoiSourceWeb" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="8.787" />
        <Point X="12.448" Y="8.787" />
        <Point X="12.448" Y="8.767" />
        <Point X="12.609" Y="8.767" Type="JumpStart" />
        <Point X="12.776" Y="8.767" Type="JumpEnd" />
        <Point X="14.75" Y="8.767" />
        <Point X="14.75" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.193" Y="0.737" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.map.obj.MapPackage">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\MapPackage.cs</FileName>
      <HashCode>cAAEAAUQ9AApEEYFSAAAABACIAgMACAQAgBEAAAgAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TouristGuide.map.obj.Poi">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\obj\Poi.cs</FileName>
      <HashCode>AAAEQhAAAAQQAQAEAAACBAQACQAFAAAQQAAUgFQhEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.repository.MapSourceMem">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSourceMem.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.MapSourceHdd">
    <Position X="4.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSourceHdd.cs</FileName>
      <HashCode>AAAACAAAQAEAAAAABgEAABAAgAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TouristGuide.map.repository.MapSourceHdd.LoadingMapPkg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\map\repository\MapSourceHdd.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.MapSourceWeb">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSourceWeb.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.mapper.MapPkgMapperHdd">
    <Position X="4.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\repository\mapper\MapPkgMapperHdd.cs</FileName>
      <HashCode>IAAAAAAAAACAAAAAAAAAIAAAgAAACAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.AppEvents">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\AppEvents.cs</FileName>
      <HashCode>AAAAgAACAAAAAAAAQAAAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.gui.MapPanel" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\MapPanel.cs</FileName>
      <HashCode>EwCACCIAADBAgCABAJwIAAEgCAQAAAAAAAEAAAQABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.repository.mapper.PoiMapperHdd">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\mapper\PoiMapperHdd.cs</FileName>
      <HashCode>AAAEABACAACAIAAAAAAARAACAIAAAiAAAAAAAAABQgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.repository.PoiSourceMem">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiSourceMem.cs</FileName>
      <HashCode>AAABAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAACACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.PoiSourceHdd">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiSourceHdd.cs</FileName>
      <HashCode>AEAACBAAAAAAAQAAEACABAAAAAIAAAAFIAAAAACAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.repository.PoiSourceWeb">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiSourceWeb.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAEBAACBAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Portal" />
    </ShowAsAssociation>
    <AssociationLine Name="Portal" Type="TouristGuide.map.Portal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="11.356" />
        <Point X="14.625" Y="12.24" />
        <Point X="11.698" Y="12.24" />
        <Point X="11.698" Y="12.444" />
        <Point X="9.5" Y="12.444" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.404" Y="-0.192" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.map.Portal">
    <Position X="8" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\Portal.cs</FileName>
      <HashCode>AAACAAAAAgAEAAAAAAAAAAAAAACAAAAAAAAAAAARAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TouristGuide.map.repository.PoiSource">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\PoiSource.cs</FileName>
      <NewMemberFileName>src\map\repository\MapSource.cs</NewMemberFileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TouristGuide.map.repository.MapSource">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\map\repository\MapSource.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>