<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Instantiates other classes.">
    <Position X="8.209" Y="0.51" Height="0.354" Width="1.742" />
  </Comment>
  <Comment CommentText="Current map view - map images returned by coordinates.">
    <Position X="6.218" Y="3.062" Height="0.75" Width="1.648" />
  </Comment>
  <Class Name="TouristGuide.MainWindow" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\MainWindow.cs</FileName>
      <HashCode>AAAAAAggACAAQFAABACwgEACAAAAFgAAAAwABABAEAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.AppContext">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\AppContext.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.MapDisplayer">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\MapDisplayer.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapPanel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TouristGuide.MapPanel">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\MapPanel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.MapView" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\MapView.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAGAAAAAABAABgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.MapManager">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\MapManager.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAACAABAAEIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapSourceManager" />
      <Property Name="PoiSourceManager" />
      <Property Name="MapDisplayer" />
    </ShowAsAssociation>
    <AssociationLine Name="MapSourceManager" Type="TouristGuide.MapSourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.598" Y="0.893" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PoiSourceManager" Type="TouristGuide.PoiSourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.325" Y="0.579" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapDisplayer" Type="TouristGuide.MapDisplayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TouristGuide.MapSourceManager">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>src\MapSourceManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapDisplayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TouristGuide.PoiSourceManager">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\PoiSourceManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.MapPackage">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\MapPackage.cs</FileName>
      <HashCode>AAAEAAAApAAAEAAAAAAAAAACIAAEAAAQAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.Poi">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\Poi.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.MapSourceMem">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\MapSourceMem.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.MapSourceHdd">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\MapSourceHdd.cs</FileName>
      <HashCode>AABACAAAQAAAAAAABAAAAAAAgAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.MapSourceWeb">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\MapSourceWeb.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TouristGuide.MapPkgRepository">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapPkgRepository.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TouristGuide.MapSource">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\MapSource.cs</FileName>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>