<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="TouristGuide.map.MapDisplayer">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>src\map\MapDisplayer.cs</FileName>
      <HashCode>hQBAAAQAYQAKIEAAEAQAAABQADAASgAAACACAAICECg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.gui.PictureSlot">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\gui\MapPanel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAEAAAABAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.gui.MapPanel">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>src\gui\MapPanel.cs</FileName>
      <HashCode>EwCACCIAADBAgCABAJwIAAEgCAQAAAAAAAEAAAQABIA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>