<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TouristGuide.map.obj.MapPackage">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>src\map\obj\MapPackage.cs</FileName>
      <HashCode>cAAEAAUQ9AApEEYFSAAAABACIAgMACAQAgBEAAAgAAQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="getPixelCoordinates" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>