<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="TouristGuide.map.obj.Area">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>src\map\obj\Area.cs</FileName>
      <HashCode>ABAEAAAAZAAAAEAEAAAAAAAAAAAAAAAAAABAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide.map.obj.NamedArea">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>src\map\obj\NamedArea.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>