# dhcpd.conf

    # moja_domena.pl
option domain-name "lesserw.no-ip.org"; 
    # server DNS - dla TPSA jest to : 
option domain-name-servers 194.204.152.34, 194.204.159.1; 
ddns-update-style ad-hoc;
    # czasy odwierzania 
default-lease-time 21600; 
max-lease-time 86400; 

shared-network lesserv {
    
    subnet 192.168.1.0 netmask 255.255.255.0 {
	option broadcast-address 192.168.1.255; 
	option routers 192.168.1.1;  
    
	host leszek { 
	    hardware ethernet 00:11:2F:76:55:18; 
	    fixed-address 192.168.1.2; 
	    option broadcast-address 192.168.1.255; 
	    option routers 192.168.1.1; 
	} 
        host peep { 
    	    hardware ethernet 52:54:05:F7:8B:64; 
	    fixed-address 192.168.1.3; 
	    option broadcast-address 192.168.1.255; 
	    option routers 192.168.1.1; 
	}
	host siwy { 
    	    hardware ethernet 00:0E:A6:51:7C:B0; 
	    fixed-address 192.168.1.4; 
	    option broadcast-address 192.168.1.255; 
	    option routers 192.168.1.1; 
	}
	host hektor { 
	    hardware ethernet 00:E0:4C:43:51:B7; 
	    fixed-address 192.168.1.5; 
	    option broadcast-address 192.168.1.255; 
	    option routers 192.168.1.1;
	}
    } # end subnet 192.168.1.0

    subnet 10.1.1.0 netmask 255.255.255.0 {
	option broadcast-address 10.1.1.255; 
	option routers 10.1.1.1;  

	host gruby {
	    hardware ethernet 00:E0:7D:84:BF:23;
    	    fixed-address 10.1.1.2;
	    option broadcast-address 10.1.1.255;
	    option routers 10.1.1.1;
	}
	host henek { 
	    hardware ethernet 00:E0:7D:7A:3B:61; 
	    fixed-address 10.1.1.3; 
	    option broadcast-address 10.1.1.255; 
	    option routers 10.1.1.1; 
	}
    } # end subnet 10.1.1.0
} # end shared-networks
