[global]
workgroup = Dom
server string =lesserv
hosts allow = 192.168.0. 192.168.1. 127. # Adresy zgodne z Twoja sieci¹
#guest account = nobody                     # Allow anonimowy user
log file = /home/samba/samba.%m  #W katalogu /var/log utworz katalog samba
max log size = 50
security = share
interfaces = 10.1.1.1/24 192.168.1.1/24  #Adresy interfejsów sieciowych 
local master = yes
os level = 60
encrypt passwords = Yse
#map to guest = Bad User
#null passwords = No 
guest ok = Yes

[Zrzut]
comment = incoming
path = /home/leszek/public_html/incoming
hosts allow = all
browseable = yes
writable = yes
guest ok = yes
