[global]
workgroup = Workgroup
server string =mike
hosts allow = 192.168.0. 127.
#guest account = nobody                     # Allow anonimowy user
log file = /home/samba/samba.%m  #W katalogu /var/log utworz katalog samba
max log size = 50
security = share
interfaces = 192.168.0.4/24  #Adresy interfejsów sieciowych 
local master = yes
os level = 60
encrypt passwords = Yse
#map to guest = Bad User
#null passwords = No 
guest ok = Yes

[public]
comment = incoming
path = /home/mike/public_html
hosts allow = all
browseable = yes
writable = no
guest ok = yes
