[global]
workgroup = Workgroup
server string =mike
hosts allow = 192.168.0. 127.
#guest account = nobody
log file = /var/log/samba/samba.%m
max log size = 50
security = share
interfaces = 192.168.0.4/24
local master = yes
os level = 60
encrypt passwords = Yse
#map to guest = Bad User
#null passwords = No 
guest ok = Yes

[public]
comment = shares
path = /home/mike/public_smb
hosts allow = all
browseable = yes
writable = no
guest ok = yes

[incoming]
comment = upload here
path = /home/mike/public_smb/incoming
hosts allow = all
browseable = yes
writable = yes
guest ok = yes
