# xorg.conf (xorg X Window System server configuration file)
#
# This file was generated by dexconf, the Debian X Configuration tool, using
# values from the debconf database.
#
# Edit this file with caution, and see the xorg.conf manual page.
# (Type "man xorg.conf" at the shell prompt.)
#
# This file is automatically updated on xserver-xorg package upgrades *only*
# if it has not been modified since the last upgrade of the xserver-xorg
# package.
#
# If you have edited this file but would like it to be automatically updated
# again, run the following command:
#   sudo dpkg-reconfigure -phigh xserver-xorg

Section "Files"
EndSection

Section "InputDevice"
    Identifier  "Generic Keyboard"
    Driver      "kbd"
    Option      "CoreKeyboard"
    Option      "XkbRules"  "xorg"
    Option      "XkbModel"  "pc105"
    Option      "XkbLayout" "pl"
EndSection

Section "InputDevice"
    Identifier  "Configured Mouse"
    Driver      "mouse"
    Option      "CorePointer"
    Option      "Device"    "/dev/input/mice"
    Option      "Protocol"  "ImPS/2"
    Option      "ZAxisMapping"  "4 5"
    Option      "Emulate3Buttons"   "true"
EndSection

Section "InputDevice"
    Identifier  "Synaptics Touchpad"
    Driver      "synaptics"
    Option      "SendCoreEvents"    "true"
    Option      "Device"    "/dev/psaux"
    Option      "Protocol"  "auto-dev"
    Option      "HorizEdgeScroll"   "0"
EndSection

Section "InputDevice"
    Driver      "wacom"
    Identifier  "stylus"
    Option      "Device"    "/dev/input/wacom"
    Option      "Type"  "stylus"
    Option      "ForceDevice"   "ISDV4"# Tablet PC ONLY
EndSection

Section "InputDevice"
    Driver      "wacom"
    Identifier  "eraser"
    Option      "Device"    "/dev/input/wacom"
    Option      "Type"  "eraser"
    Option      "ForceDevice"   "ISDV4"# Tablet PC ONLY
EndSection

Section "InputDevice"
    Driver      "wacom"
    Identifier  "cursor"
    Option      "Device"    "/dev/input/wacom"
    Option      "Type"  "cursor"
    Option      "ForceDevice"   "ISDV4"# Tablet PC ONLY
EndSection

#Section "Device"
#    Identifier  "ATI Technologies Inc RV350 [Mobility Radeon 9600 M10]"
#    Boardname   "ATI Radeon"
#    Busid       "PCI:1:0:0"
#    Driver      "ati"
#    Screen  0
#    Vendorname  "ATI"
#    Option      "MergedFB"  "off"
#EndSection

Section "Device"
    Identifier  "ATI Technologies Inc RV350 [Mobility Radeon 9600 M10]"
    Boardname   "ATI Radeon (fglrx)"
    Busid       "PCI:1:0:0"
    Driver      "fglrx"
    Screen      0
    Vendorname  "ATI"
EndSection

Section "Monitor"
   Identifier   "Monitor[0]"
   VendorName   "IBM"
   ModelName    "THINKPAD 1400X1050 LCD PANEL"
   DisplaySize  474  356
   HorizSync    30.0 - 81.0
   VertRefresh  43.0 - 75.0
   Option       "CalcAlgorithm" "XServerPool"
   Option       "DPMS"
   UseModes     "Modes[0]"
EndSection

Section "Modes"
   Identifier   "Modes[0]"
   Modeline     "1280x1024" 105.15 1280 1360 1496 1712 1024 1025 1028 1059
   Modeline     "1280x1024" 125.14 1280 1368 1504 1728 1024 1025 1028 1065
   Modeline     "800x600" 36.88 800 832 912 1024 600 601 604 621
   Modeline     "800x600" 44.13 800 840 920 1040 600 601 604 624
   Modeline     "1400x1050" 118.42 1400 1488 1640 1880 1050 1051 1054 1086
   Modeline     "1400x1050" 95.71 1400 1480 1624 1848 1050 1051 1054 1079
EndSection

Section "Screen"
    Identifier      "Default Screen"
    Device          "ATI Technologies Inc RV350 [Mobility Radeon 9600 M10]"
    Monitor         "Monitor[0]"
    Defaultdepth    24
    SubSection      "Display"
    Depth           24
    Virtual         1400 1050
    Modes           "1400x1050"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier      "Default Layout"
    screen          0 "Default Screen" 0 0
    Inputdevice     "Generic Keyboard"
    Inputdevice     "Configured Mouse"

# Uncomment if you have a wacom tablet
#    InputDevice     "stylus"    "SendCoreEvents"
#    InputDevice     "cursor"    "SendCoreEvents"
#    InputDevice     "eraser"    "SendCoreEvents"
#    Inputdevice     "Synaptics Touchpad"
EndSection

Section "Module"
    Load    "glx"
    Load    "dbe"
    Load    "dri"
    Load    "v4l"
EndSection

Section "Extensions"
    Option  "Composite" "0"
EndSection

Section "ServerFlags"

EndSection
