F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\TouristGuide.exe
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\TouristGuide.pdb
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\Gps.dll
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\Gps.pdb
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\Debug\ResolveAssemblyReference.cache
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\Debug\TouristGuide.Properties.Resources.resources
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\Debug\TouristGuide.csproj.GenerateResource.Cache
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\Debug\TouristGuide.exe
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\Debug\TouristGuide.pdb
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\wewer\TouristGuide.exe
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\wewer\TouristGuide.pdb
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\wewer\Gps.dll
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\wewer\Gps.pdb
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\wewer\ResolveAssemblyReference.cache
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\wewer\TouristGuide.Form1.resources
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\wewer\TouristGuide.Properties.Resources.resources
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\wewer\TouristGuide.csproj.GenerateResource.Cache
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\wewer\TouristGuide.exe
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\wewer\TouristGuide.pdb
F:\workspace\foo\guide\TouristGuide\TouristGuide\obj\Debug\TouristGuide.MainWindow.resources
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\map.xml
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\0_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\0_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\0_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\0_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\1_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\1_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\1_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\1_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\2_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\2_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\2_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\2_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\3_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\3_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\3_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.062138_19.944005-50.055061\parts\3_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\map.xml
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\0_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\0_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\0_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\0_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\1_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\1_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\1_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\1_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\2_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\2_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\2_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\2_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\3_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\3_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\3_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.93299-50.069215_19.944005-50.062138\parts\3_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\map.xml
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\0_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\0_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\0_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\0_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\1_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\1_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\1_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\1_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\2_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\2_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\2_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\2_3.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\3_0.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\3_1.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\3_2.png
F:\workspace\foo\guide\TouristGuide\TouristGuide\bin\Debug\maps\19.944005-50.097523_19.95502-50.090446\parts\3_3.png
